# Example ping test
;[server1]
;host=server1.example.tld
;type=ping
;sms=12345 54321
;mail=user@example.tld user2@example2.tld
;cycles=2

# Example TCP connection test
;[server2 port 80]
;host=server2.example.tld
;type=port
;port=80
;sms=12345 54321
;mail=user@example.tld user2@example2.tld
;cycles=2

# Example URL test (tests for non-error HTTP status codes)
;[server3 HTTP]
;type=url
;url=https://example.tld/myresource/
;sms=12345 54321
;mail=user@example.tld user2@example2.tld
;cycles=2
